<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EDIFACT to CSV Converter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesconvert.css') }}">
    <style>
        body {
            display: flex;
        }
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            background-color: #575d63;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a class="navbar-brand" href="#">EDIFACT CONVERTER</a>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('convert') }}">Convert</a>
        <a href="{{ url_for('list_uploads') }}">Uploads</a>
        <a href="{{ url_for('list_outputs') }}">Outputs</a>
        <a href="{{ url_for('upload_to_bc365') }}">Upload to BC365</a>
    </div>
    <div class="content">
        <div class="container">
            <h1 class="mt-5">Convert EDIFACT to CSV</h1>
            <form method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="input_file">Select EDIFACT File:</label>
                    <input type="file" class="form-control-file" id="input_file" name="input_file">
                </div>
                <div class="form-group">
                    <label for="input_directory">Or Enter Directory Path:</label>
                    <input type="text" class="form-control" id="input_directory" name="input_directory">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="debug_mode" name="debug_mode">
                    <label class="form-check-label" for="debug_mode">Debug Mode</label>
                </div>
                <button type="submit" class="btn btn-primary">Convert</button>
            </form>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="mt-3">
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">{{ message }}</div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
        </div>
    </div>
</body>
</html>
