<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MSCONS to CSV Converter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            display: flex;
        }
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            background-color: #575d63;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        .description-image {
            max-width: 100%;
            height: auto;
        }
        .navbar-brand {
            font-size: 24px;
            color: white;
            text-align: center;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a class="navbar-brand" href="#">EDIFACT CONVERTER</a>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('convert') }}">Convert</a>
        <a href="{{ url_for('list_uploads') }}">Uploads</a>
        <a href="{{ url_for('list_outputs') }}">Outputs</a>
        <a href="{{ url_for('upload_to_bc365') }}">Upload to BC365</a>
    </div>
    <div class="content">
        <h1 class="mt-5">Bonjour dans l'interface de conversion de EDIFACT vers CSV</h1>
        <p class="lead">L'objectif de cette interface est de recevoir les fichiers EDIFACT, et le convertir en CSV dans le but de l'integrer a Business central</p>
        <img src="{{ url_for('static', filename='image.png') }}" alt="Image descriptive" class="description-image">
    </div>
</body>
</html>
