<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Uploaded Files</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesuploads.css') }}">
    <style>
        body {
            display: flex;
        }
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            background-color: #575d63;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a class="navbar-brand" href="#">EDIFACT CONVERTER</a>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('convert') }}">Convert</a>
        <a href="{{ url_for('list_uploads') }}">Uploads</a>
        <a href="{{ url_for('list_outputs') }}">Outputs</a>
        <a href="{{ url_for('upload_to_bc365') }}">Upload to BC365</a>
    </div>
    <div class="content">
        <div class="container">
            <h1 class="mt-5">Uploaded Files</h1>
            <ul class="list-group mt-3">
                {% for file in uploaded_files %}
                <li class="list-group-item">{{ file }}</li>
                {% endfor %}
            </ul>
            <a href="{{ url_for('home') }}" class="btn btn-secondary mt-3">Back to Home</a>
        </div>
    </div>
</body>
</html>
